server {
    listen 80;
    server_name localhost;

    root   /srv/app/webroot;
    index  index.php index.html;

    access_log /srv/app/logs/nginx.access.log;
    error_log /srv/app/logs/nginx.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
